ffTTbb/ffTTbb/MainWindow.xaml

<Window x:Class="ffTTbb.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ffTTbb"
        mc:Ignorable="d" Foreground="{StaticResource FifthBrush}"
        Title="Final Fantasy XIV: Triple Triad BABY!" MinHeight="600" Height="600" MinWidth="850" Width="850" 
        WindowStartupLocation="CenterScreen" Background="{StaticResource FourthBrush}">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition></RowDefinition>
            <RowDefinition Height="150"></RowDefinition>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition></ColumnDefinition>
            <ColumnDefinition Width="275"></ColumnDefinition>
        </Grid.ColumnDefinitions>
        <ScrollViewer VerticalScrollBarVisibility="Auto" HorizontalScrollBarVisibility="Disabled">
            <ItemsControl ItemsSource="{Binding DisplayedCards}">
                <ItemsControl.ItemsPanel>
                    <ItemsPanelTemplate>
                        <WrapPanel />
                    </ItemsPanelTemplate>
                </ItemsControl.ItemsPanel>
                <ItemsControl.ItemTemplate>
                    <DataTemplate>
                        <Border x:Name="CardWrapper" MouseDown="CardWrapper_MouseDown" BorderThickness="3" CornerRadius="2" Height="160" Width="120" Margin="5">
                            <Border.Style>
                                <Style TargetType="{x:Type Border}">
                                    <Setter Property="Background" Value="{StaticResource SecondBrush}"></Setter>
                                    <Setter Property="BorderBrush" Value="{StaticResource SecondBrush}"></Setter>
                                    <Style.Triggers>
                                        <Trigger Property="IsMouseOver" Value="True">
                                            <Setter Property="BorderBrush" Value="{StaticResource FirstBrush}"></Setter>
                                        </Trigger>
                                        <DataTrigger Binding="{Binding IsSelected}" Value="True">
                                            <Setter Property="BorderBrush" Value="{StaticResource FifthBrush}"></Setter>
                                        </DataTrigger>
                                    </Style.Triggers>
                                </Style>
                            </Border.Style>
                            <Grid>
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="auto"></RowDefinition>
                                    <RowDefinition Height="132"></RowDefinition>
                                </Grid.RowDefinitions>
                                <TextBlock Text="{Binding Name}" FontWeight="Bold" FontSize="14" TextAlignment="Center" />
                                <Image Grid.Row="1" Source="{Binding CardImage}" Margin="2" Height="128"/>
                            </Grid>
                        </Border>
                    </DataTemplate>
                </ItemsControl.ItemTemplate>
            </ItemsControl>
        </ScrollViewer>
        <Grid Grid.Row="1" Grid.ColumnSpan="2" Margin="5">
            <Grid.RowDefinitions>
                <RowDefinition></RowDefinition>
                <RowDefinition></RowDefinition>
                <RowDefinition></RowDefinition>
                <RowDefinition></RowDefinition>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="auto"></ColumnDefinition>
                <ColumnDefinition></ColumnDefinition>
            </Grid.ColumnDefinitions>
            <TextBlock VerticalAlignment="Center" FontWeight="Bold" FontSize="16" Margin="5">Card Name:</TextBlock>
            <ComboBox Grid.Column="1" Margin="5" IsEditable="True" Text="{Binding CardNameSearch}"></ComboBox>

            <TextBlock Grid.Row="1" VerticalAlignment="Center" FontWeight="Bold" FontSize="16" Margin="5">NPC Name:</TextBlock>
            <ComboBox Grid.Row="1" Grid.Column="1" Margin="5" IsEditable="True" Text="{Binding NPCNameSearch}"></ComboBox>

            <TextBlock Grid.Row="2" VerticalAlignment="Center" FontWeight="Bold" FontSize="16" Margin="5">Patch:</TextBlock>
            <ComboBox Grid.Row="2" Grid.Column="1" Margin="5" IsEditable="True" Text="{Binding PatchSearch}"></ComboBox>
            
            <Button x:Name="SearchBtn" Click="SearchBtn_Click" Grid.Row="3" Grid.ColumnSpan="3" Margin="5" FontSize="16">Search</Button>
        </Grid>
        <Border Grid.Column="1" BorderBrush="{StaticResource FifthBrush}" BorderThickness="3" Background="{StaticResource SecondBrush}">
            <ScrollViewer HorizontalScrollBarVisibility="Disabled" VerticalScrollBarVisibility="Auto" Margin="3">
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="30"></RowDefinition>
                        <RowDefinition Height="266"></RowDefinition>
                        <RowDefinition Height="auto"></RowDefinition>
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="50"></ColumnDefinition>
                        <ColumnDefinition></ColumnDefinition>
                    </Grid.ColumnDefinitions>
                    <TextBlock Margin="5,2" FontSize="18" FontWeight="Bold" VerticalAlignment="Center" Text="{Binding SelectedCard.Order, StringFormat=#{0:D}}" />
                    <TextBlock Grid.Column="1" Margin="2,2,2,2" VerticalAlignment="Center" FontWeight="Bold" FontSize="18" Text="{Binding SelectedCard.Name}" TextAlignment="Center" TextWrapping="Wrap"></TextBlock>

                    <Image Grid.Row="1" Grid.ColumnSpan="3" Source="{Binding SelectedCard.CardImage}" Height="256" Margin="5"></Image>

                    <Grid Grid.Row="2" Grid.ColumnSpan="2">
                        <Grid.RowDefinitions>
                            <RowDefinition></RowDefinition>
                            <RowDefinition></RowDefinition>
                            <RowDefinition></RowDefinition>
                            <RowDefinition Height="auto"></RowDefinition>
                        </Grid.RowDefinitions>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="auto"></ColumnDefinition>
                            <ColumnDefinition></ColumnDefinition>
                        </Grid.ColumnDefinitions>
                        <TextBlock FontSize="14" FontWeight="Bold" Text="Rarity: " />
                        <TextBlock Grid.Column="1" FontSize="14" Text="{Binding SelectedCard.Rarity, StringFormat={}{0:} Stars, FallbackValue=N/A}" />

                        <TextBlock Grid.Row="1" FontSize="14" FontWeight="Bold" Text="Patch: " />
                        <TextBlock Grid.Row="1" Grid.Column="1" FontSize="14" Text="{Binding SelectedCard.Patch, FallbackValue=N/A}" />

                        <TextBlock Grid.Row="2" FontSize="14" FontWeight="Bold" Text="Locations: " />
                        <ItemsControl Grid.Row="3" Grid.ColumnSpan="2" Margin="5,0,0,0" ItemsSource="{Binding SelectedCard.Locations}" />
                    </Grid>
                </Grid>
            </ScrollViewer>
        </Border>
    </Grid>
</Window>
